spring.application.name=book-storage-service

#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStorageServiceDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

jwt-secret=SECRET

tracker.service.url=http://localhost:8081

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG


